@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(27, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors for Indian theme */
  --saffron: hsl(27, 100%, 60%);
  --deep-green: hsl(138, 80%, 25%);
  --royal-blue: hsl(240, 100%, 25%);
  --warm-gray: hsl(45, 29%, 97%);
  --gold: hsl(51, 100%, 50%);
  --crimson: hsl(348, 83%, 47%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(27, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-saffron {
    color: hsl(27, 100%, 60%);
  }
  
  .bg-saffron {
    background-color: hsl(27, 100%, 60%);
  }
  
  .text-deep-green {
    color: hsl(138, 80%, 25%);
  }
  
  .bg-deep-green {
    background-color: hsl(138, 80%, 25%);
  }
  
  .text-royal-blue {
    color: hsl(240, 100%, 25%);
  }
  
  .bg-royal-blue {
    background-color: hsl(240, 100%, 25%);
  }
  
  .bg-warm-gray {
    background-color: hsl(45, 29%, 97%);
  }
  
  .text-gold {
    color: hsl(51, 100%, 50%);
  }
  
  .bg-gold {
    background-color: hsl(51, 100%, 50%);
  }
  
  .text-crimson {
    color: hsl(348, 83%, 47%);
  }
  
  .bg-crimson {
    background-color: hsl(348, 83%, 47%);
  }
}

/* Custom font families */

.font-display {
  font-family: 'Playfair Display', serif;
}

.font-body {
  font-family: 'Inter', sans-serif;
}
